@import "base.less";
html,body {
    height:100%;
    width:100%;
}
#container {
    @media (min-width:768px){
        width: 640px;
    }
    // width:640px;
    margin:0 auto;
    padding:0;
    height:100%;
}
// 左侧菜单栏专题列表
#left-menu {
    // padding-bottom:50px;
    width:100%;
    height:100%;
    overflow:hidden;
    // 专题列表
    .features-list {
        height:100%;
        .strip-title{
            height:40px;
            line-height: 40px;
            background-color: #dddddd;
            position: fixed;
            width:100%;
            z-index: 999;
            .glyphicon {
                position: absolute;
                width: 40px;
                height: 40px;
                // left:10px;
                top:0;
                display: block;
                color: red;
                font-size: 30px;
                font-weight: 400;
                line-height: 40px;
                text-align: center;
            }
            >a {
                text-decoration: none;
                display: block;
                color: #000;
                font-size: 14px;
                font-weight: 600;
                width:100%;
                text-align: center;
            }
        }
        .features-content {
                padding: 40px 15px;
                border: 1px solid #eee;
                border-width: thin;
                height:100%;
                overflow:hidden;
            .contents {
                    >a {
                        display: block;
                        text-decoration:none;
                        border-bottom: 1px solid @border-color;
                        border-width: thin;
                        margin-bottom:10px;
                        >img {
                            width: 100%;
                        }
                        >p {
                        height:30px;
                        line-height: 30px;
                        color: @border-color;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}    