@import "base.less";
html,body {
    // height:2000px;
    height:100%;
    width:100%;
}
#container {
    @media (min-width:768px){
        width: 640px;
    }
    // width:640px;
    width:100%;
    margin:0 auto;
    padding:0;
    height:100%;
    overflow: hidden;
}
// 左侧菜单栏连载动漫内容内容
#left-menu {
    // padding-bottom:50px;
    width:100%;
    height:100%;
    // 连载动漫
    .comic-strip {
        height:100%;
        width:100%;
        .strip-title{
            // border-bottom:1px solid @border-color;
            height:40px;
            line-height: 40px;
            background-color: #dddddd;
            // position: relative;
            width:100%;
            position: fixed;
            z-index: 999;
            .glyphicon {
                position: absolute;
                width: 40px;
                height: 40px;
                // left:10px;
                top:0;
                display: block;
                color: red;
                font-size: 30px;
                font-weight: 400;
                line-height: 40px;
                text-align: center;
            }
            >a {
                text-decoration: none;
                display: block;
                color: #000;
                font-size: 14px;
                font-weight: 600;
                width:100%;
                text-align: center;
            }
        }
        .strip-menu {
            padding-top:40px;
            height:100%;
            overflow:hidden;
            .strip-lists {
                .strip-content {
                    padding:10px 0;
                    border-bottom:1px solid @border-color;
                    .content-list {
                            position: relative;
                            .content-left {
                            position: absolute;
                            left:0;
                            top:0;
                            text-decoration:none;
                            height:100%;
                            >img {
                                height:100%;    
                            }
                        }
                        .content-right {
                            display: block;
                            margin-left:90px;
                            text-decoration:none;
                            padding-left:10px;
                            >p {
                                line-height: 30px;
                                color:@border-color;
                                &.strip-name {
                                    color:#000;
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}    
